VITE_SANITY_PROJECT_ID = z2fywi43
VITE_SANITY_DATASET = production
VITE_SANITY_API_VERSION = 2024-01-01
VITE_SANITY_TOKEN = skgIFjz9cYCM2KFQBT9F8EUtSWbLcSJAkeuaWDGvnYMiYR8IhoLYwqEnHAhIcWZXC7A8TaDSeFjQSNf1NGt7bbTMhWUCMdwnftocKq8rtginChwjj36M7pBNAT9wJN540dG4LlKnKAdtRnoVOHmZiFL01uhODYuu2UaIbOHxhcb8xiqSMSNv